package I18n

var I18nDict_cn map[uint16]string = map[uint16]string{
	Special_Startup: "已启用语言：简体中文\n",
	Copyright_Notice_Headline: "版权相关信息: \n",
	Copyright_Notice_Line_1: "FastBuilder Phoenix 使用了来自\n",
	Copyright_Notice_Line_2: "Sandertv所作之Gophertunnel的代码，\n",
	Copyright_Notice_Line_3: "其被以 MIT 协议发布于\n",
	Crashed_Tip: "FastBuilder Phoenix 运行过程遇到问题",
	Crashed_StackDump_And_Error: "Stack dump 于上方显示。错误为：",
	Crashed_OS_Windows: "按ENTER（回车）键来退出程序。",
	EnterPasswordForFBUC: "请输入你的FastBuilder用户中心登录密码(不会显示): ",
	FBUC_LoginFailed: "FastBuilder用户中心的用户名或密码无效",
	ServerCodeTrans: "服务器号",
	ConnectionEstablished: "成功连接到服务器。",
	InvalidPosition: "未获取到有效坐标。（可忽略此错误）",
	PositionGot: "已获得到起点坐标",
	PositionGot_End: "已获得终点坐标",
	Enter_FBUC_Username: "输入你的FastBuilder用户中心用户名: ",
	Enter_Rental_Server_Code: "请输入租赁服号: ",
	Enter_Rental_Server_Password: "输入租赁服密码 (如果没有设置则直接按[Enter], 输入不会回显): ",
	NotAnACMEFile: "所提供的文件不是ACME建筑文件",
	UnsupportedACMEVersion: "不支持该版本ACME结构（仅支持acme 1.2文件版本）",
	ACME_FailedToSeek: "无效ACME文件，因为seek操作失败了。",
	ACME_FailedToGetCommand: "未能读取ACME命令",
	ACME_StructureErrorNotice: "文件结构错误",
	ACME_UnknownCommand: "未知ACME命令（文件错误）",
	SysError_HasTranslation: "对于 %s 的文件操作出错：%s",
	SysError_EACCES: "权限拒绝，请检查是否已经允许该程序访问对应文件。",
	SysError_EBUSY: "文件被占用，请稍后再试。",
	SysError_EINVAL: "无效文件输入。",
	SysError_EISDIR: "输入文件为目录，无效输入。",
	SysError_ENOENT: "对应文件不存在。",
	SysError_ETXTBSY: "文件被占用，请稍后再试。",
	BDump_EarlyEOFRightWhenOpening: "未能读取文件，因为文件过早结束，可能已经损坏。",
	BDump_NotBDX_Invheader: "不是bdx文件（无效文件头）",
	InvalidFileError: "无效文件",
	BDump_SignedVerifying: "文件已签名，正在验证...",
	FileCorruptedError: "文件已被损坏",
	BDump_VerificationFailedFor: "因 %v 未能验证文件签名。",
	ERRORStr: "错误",
	IgnoredStr: "已忽略",
	BDump_FileSigned: "文件已签名，持有者：%s",
	BDump_FileNotSigned: "文件未签名",
	BDump_NotBDX_Invinnerheader: "不是bdx文件（无效内部文件头）",
	BDump_FailedToReadAuthorInfo: "未能读取作者信息，文件可能已损坏",
	BDump_Author: "作者",
	Sch_FailedToResolve: "未能解析文件",
	SimpleParser_Too_few_args: "解析器：参数过少",
	SimpleParser_Invalid_decider: "解析器：无效决定子",
	SimpleParser_Int_ParsingFailed: "解析器：未能处理整数形参数",
	SimpleParser_InvEnum: "解析器：无效枚举值，可用值有：%s.",
	QuitCorrectly: "正常退出",
	PositionSet: "已设定坐标",
	PositionSet_End: "已设定终点坐标",
	DelaySetUnavailableUnderNoneMode: "[delay set] 于 none 模式下不可用",
	DelaySet: "延迟已设定",
	CurrentDefaultDelayMode: "目前默认延迟模式",
}