// +build not_completed_NOTAG

package I18n

var I18nDict_ja_JP map[uint16]string = map[uint16]string{
	ACME_FailedToGetCommand:             "ACME コマンド解析失敗",
	ACME_FailedToSeek:                   "ファイルのシークに失敗したから、この ACME ファイルが無効かも。",
	ACME_StructureErrorNotice:           "ファイル内容無効。",
	ACME_UnknownCommand:                 "このファイルは未知な ACME コマンドを含めてる。",
	Auth_BackendError:                   "バックエンドエラー",
	Auth_FailedToRequestEntry:           "サーバーの入り方の取得に失敗した、サーバーのレベルレギュレーションをオフーして、パスワードが正しいかどうかを確認しよ。",
	Auth_HelperNotCreated:               "ヘルパーユーザーがまだ作成されてないので、FastBuilder ユーザーセンターで作成しよ。",
	Auth_InvalidFBVersion:               "このバーションはアウトデートしたので更新しよ。",
	Auth_InvalidHelperUsername:          "ヘルパーユーザーがまだ名付かれてないため、FastBuilder ユーザーセンターで名付けよ。",
	Auth_InvalidToken:                   "ログイントークン無効。",
	Auth_InvalidUser:                    "ユーザー無効。",
	Auth_ServerNotFound:                 "指定されたサーバーが見つからなかった。開放状態をチェックしてまた試しよ。",
	Auth_UnauthorizedRentalServerNumber: "未認証のサーバー番号だ。FastBuilder ユーザーセンターで添加しよ。",
	Auth_UserCombined:                   "指定されたユーザーはもうほかのユーザーに合体されたから新アカウントでログインしよ。",
	Auth_FailedToRequestEntry_TryAgain:  "サーバーインフォの取得に失敗した。あとでもう一度試してね。",
	BDump_Author:                        "作者",
	BDump_EarlyEOFRightWhenOpening:      "ファイルが読めん。ファイルエンドが来るの早すぎ。ファイルがもうこわれたかもっスよ。",
	BDump_FailedToGetCmd1:               "cmd[pos:0] のアーギュメントの取得に失敗した。ファイルがもう壊れたかも。",
	BDump_FailedToGetCmd2:               "cmd[pos1] のアーギュメントの取得に失敗した。ファイルがもう壊れたかも。",
	BDump_FailedToGetCmd4:               "cmd[pos2] のアーギュメントの取得に失敗した。ファイルがもう壊れたかも。",
	BDump_FailedToGetCmd6:               "cmd[pos3] のアーギュメントの取得に失敗した。ファイルがもう壊れたかも。",
	BDump_FailedToGetCmd7_0:             "cmd[pos4] のアーギュメントの取得に失敗した。ファイルがもう壊れたかも。",
	BDump_FailedToGetCmd7_1:             "cmd[pos5] のアーギュメントの取得に失敗した。ファイルがもう壊れたかも。",
	BDump_FailedToGetCmd10:              "cmd[pos6] のアーギュメントの取得に失敗した。ファイルがもう壊れたかも。",
	BDump_FailedToGetCmd11:              "cmd[pos7] のアーギュメントの取得に失敗した。ファイルがもう壊れたかも。",
	BDump_FailedToGetCmd12:              "cmd[pos8] のアーギュメントの取得に失敗した。ファイルがもう壊れたかも。",
	BDump_FailedToGetConstructCmd:       "BDump コマンドの取得に失敗した。ファイルがもう壊れたかも。",
	BDump_FailedToReadAuthorInfo:        "作者情報の取得に失敗した。ファイルがもう壊れたかも。",
	BDump_FileNotSigned:                 "このファイルはサインされてない。",
	BDump_FileSigned:                    "このファイルはサインに保護されてる。サイン元: %s",
	BDump_NotBDX_Invheader:              "このファイルは bdx ファイルじゃないよ。(無効なヘッダー)",
	BDump_NotBDX_Invinnerheader:         "ファイルが bdx ファイルじゃない。 (むこうな内部ヘッダー)",
	BDump_SignedVerifying:               "このファイルはサインに保護されてるからいま検証してるよ...",
	BDump_VerificationFailedFor:         "%v のためにファイルのサインの検証に失敗した。",
	BDump_Warn_Reserved:                 "警告: BDump/Import: 保留されたコマンドが使用された\n",
	CommandNotFound:                     "未知なコマンド。",
	ConnectionEstablished:               "サーバーへの接続に成功した。",
	Copyright_Notice_Bouldev:            "Copyright (c) FastBuilder DevGroup, Bouldev 2022",
	Copyright_Notice_Contrib:            "コントリビュータ: Ruphane, CAIMEO, CMA2401PT",
	Crashed_No_Connection:               "長い時間をかけても接続できなかった。",
	Crashed_OS_Windows:                  "ENTER を押して終了。",
	Crashed_StackDump_And_Error:         "スタックダンプ (Stack dump) が上に見える。エラーは: ",
	Crashed_Tip:                         "ヤバいぞ！FastBuilder Phoenix がクラッシューしたよ！",
	CurrentDefaultDelayMode:             "今のデフォルトディレーモード",
	CurrentTasks:                        "進行中のタスク:",
	DelayModeSet:                        "ディレーモードが設定された",
	DelayModeSet_DelayAuto:              "ディレーを自動に %d に設定した。",
	DelayModeSet_ThresholdAuto:          "ディレーのしきい値を自動に  %d に設定した．",
	DelaySet:                            "ディレーが設定された．",
	DelaySetUnavailableUnderNoneMode:    "[delay set] コマンドがディレーモードが none の時に使えん。",
	DelayThreshold_OnlyDiscrete:         "ディレーのしきい値がディレーモードが discrete の時だけつかえる。",
	DelayThreshold_Set:                  "ディレーのしきい値を %d に変更した。",
	ERRORStr:                            "エラー",
	EnterPasswordForFBUC:                "FastBuilder ユーザーセンターのパスワードを入力して: ",
	Enter_FBUC_Username:                 "FastBuilder ユーザーセンターのログイン名を入力して: ",
	Enter_Rental_Server_Code:            "サーバー番号を入力しよ: ",
	Enter_Rental_Server_Password:        "サーバーのパスワードを入力しよ (パスワードがなければ直接 ENTER をおす。入力した内容がみえん): ",
	ErrorIgnored:                        "エラーを無視した。",
	Error_MapY_Exceed:                   "3DMap で, MapY が必ず [20~255] の範囲にいる (入力した方 = %v)",
	FBUC_LoginFailed:                    "FastBuilder ユーザーセンターのログイン名やパスワードが間違えた。",
	FBUC_Token_ErrOnCreate:              "トークンファイルの作成に失敗: ",
	FBUC_Token_ErrOnGen:                 "臨時トークンを作成できなかった",
	FBUC_Token_ErrOnRemove:              "トークンファイルを削除できなかった: %v",
	FBUC_Token_ErrOnSave:                "トークンの保存に失敗した: ",
	FileCorruptedError:                  "ファイルが壊れた",
	Get_Warning:                         "",
	IgnoredStr:                          "無視した",
	InvalidFileError:                    "無効なファイル。",
	InvalidPosition:                     "働けるポジションを取得できなかった。 (無視でOK)",
	Lang_Config_ErrOnCreate:             "言語設定ファイルを作成できなかった: %v",
	Lang_Config_ErrOnSave:               "言語設定の保存に失敗した: %v",
	LanguageName:                        "日本語 - 敬語なし (日本国)",
	LanguageUpdated:                     "言語設定を変更した。",
	Logout_Done:                         "FastBuilder ユーザーセンターからログアウトした。",
	Menu_BackButton:                     "< Back", // REMOVED FEATURES NO TRANSLATION
	Menu_Cancel:                         "Cancel", // FOR THEM
	Menu_CurrentPath:                    "Current path",
	Menu_ExcludeCommandsOption:          "Exclude Commands",
	Menu_GetEndPos:                      "getEndPos",
	Menu_GetPos:                         "getPos",
	Menu_InvalidateCommandsOption:       "Invalidate Commands",
	Menu_Quit:                           "Quit Program",
	Menu_StrictModeOption:               "Strict Mode",
	NotAnACMEFile:                       "このファイルは ACME ストラクチャーファイルじゃない。",
	Notice_CheckUpdate:                  "更新を検査中、待っててね...",
	Notice_iSH_Location_Service:         "iSH が適用しているため、稼働状態の保持にはロケーションサービスが必要です。位置情報が利用されませんで、いつでもオフーにしてもいいです。",
	Notice_OK:                           "完成\n",
	Notice_UpdateAvailable:              "新バーション (%s) の PhoenixBuilder がリリースされました。\n",
	Notice_UpdateNotice:                 "更新してください。\n",
	Notice_ZLIB_CVE:                     "今使われている zlib のバーション (%s) は古すぎていくつかの CVE バルネラビリティーがもう確認されました、それを更新する方がおすすめです。",
	Notify_NeedOp:                       "OP レベルが PhoenixBuilder の正常なかどうには必要です。",
	Notify_TurnOnCmdFeedBack:            "PhoenixBuilder の正常な稼働には gamerule sendcommandfeedback を true にするのが必要ですので、もう自動に　gamerule sendcommandfeedback を true にさせていただきましたので、もし必要ならばそのうち再度変更してください。",
	Omega_WaitingForOP:                  "Omega System が OP レベルの取得を待っています...",
	Omega_Enabled:                       "Omega System が起用された!",
	OpPrivilegeNotGrantedForOperation:   "OP レベルが PhoenixBuilder の正常なかどうには必要です、OP にしたらまた試して下さい。",
	Parsing_UnterminatedEscape:          "終わらず escape",
	Parsing_UnterminatedQuotedString:    "終わらず quoted string",
	PositionGot:                         "位置を取得しました。",
	PositionGot_End:                     "終点位置を取得しました。",
	PositionSet:                         "位置を設定しました",
	PositionSet_End:                     "終点位置を設定しました",
	QuitCorrectly:                       "プログラムが正常に終了しました。",
	Sch_FailedToResolve:                 "ファイルの読み込みに失敗しました",
	SelectLanguageOnConsole:             "コンソールで新言語を選択して下さい。",
	ServerCodeTrans:                     "サーバー",
	SimpleParser_Int_ParsingFailed:      "アーギュメント読み込み器: 整数アーギュメントの読み込みに失敗しました。",
	SimpleParser_InvEnum:                "アーギュメント読み込み器: 予期せず選択肢、予期した選択肢は: %s.",
	SimpleParser_Invalid_decider:        "アーギュメント読み込み器: 無効な選択肢でした",
	SimpleParser_Too_few_args:           "アーギュメント読み込み器: アーギュメント少なさ過ぎます",
	Special_Startup:                     "日本語を使用している\n",
	TaskCreated:                         "タスクを作成しました",
	TaskDisplayModeSet:                  "タスク状態表示モードを %s に変更しました．",
	TaskFailedToParseCommand:            "コマンド %v の読み込みに失敗しました。",
	TaskNotFoundMessage:                 "提供されたタスク番号で進行しているタスクを見つかりませんでした。",
	TaskPausedNotice:                    "[タスク %d] - 一時停止",
	TaskResumedNotice:                   "[タスク %d] - 回復",
	TaskStateLine:                       "ID %d - コマンドライン:\"%s\", 状態: %s, ディレー: %d, ディレーモード: %s, ディレーしきい値: %d",
	TaskStoppedNotice:                   "[タスク %d] - 停止",
	TaskTTeIuKoto:                       "タスク",
	TaskTotalCount:                      "総計: %d",
	TaskTypeCalculating:                 "計算中",
	TaskTypeDied:                        "停止",
	TaskTypePaused:                      "一時停止",
	TaskTypeRunning:                     "進行中",
	TaskTypeSpecialTaskBreaking:         "スペシャルタスク:停止中",
	TaskTypeSwitchedTo:                  "タスク作成タイプが %s に変更しました",
	TaskTypeUnknown:                     "未知",
	Task_D_NothingGenerated:             "[タスク %d] なにも建造されませんでした",
	Task_DelaySet:                       "[タスク %d] - ディレーが %d に変更しました",
	Task_ResumeBuildFrom:                "ブロック数 %d から建造過程を回復します",
	Task_SetDelay_Unavailable:           "[setdelay] がディレーモードが none の時に使用できませんです。",
	Task_Summary_1:                      "[タスク %d] %v 影響されたブロック",
	Task_Summary_2:                      "[タスク %d] %v 秒をかけた",
	Task_Summary_3:                      "[タスク %d] 平均速度: %v ブロック/秒",
	UnsupportedACMEVersion:              "このバーションの ACME ストラクチャーファイルは支援されていませんです。バーション 1.2 だけ支援されています。",
	Warning_ACME_Deprecated:             "警告 - acme は非推奨で、将来的に削除される予定です。他のファイル形式への移行をお願いします。\n",
	Warning_UserHomeDir:                 "警告 - ユーザーのホームフォルダーの取得に失敗しました。homedir=\".\";をさせていだだきます。\n",
}
