303           0 LOAD_CONST               1 (-1)
              3 LOAD_CONST               0 (None)
              6 LOAD_NAME                0 (time)
              9 STORE_FAST               1 (time)

304          12 LOAD_CONST               1 (-1)
             15 LOAD_CONST               0 (None)
             18 LOAD_NAME                1 (setting)
             21 STORE_FAST               2 (setting)

305          24 LOAD_CONST               1 (-1)
             27 LOAD_CONST               2 (('defaultrpc',))
             30 LOAD_NAME                2 (common.network)
             33 <139>                    3
             36 STORE_FAST               3 (rpc)
             39 POP_TOP

306          40 LOAD_FAST                2 (setting)
             43 LOAD_ATTR                4 (get_login_uid)
             46 CALL_FUNCTION            0
             49 STORE_FAST               4 (uid)

307          52 LOAD_FAST                4 (uid)
             55 <160>                   70
             58 LOAD_GLOBAL              5 (int)
             61 LOAD_FAST                4 (uid)
             64 CALL_FUNCTION            1
             67 <199>                    3
             70 LOAD_CONST               3 (0)
             73 STORE_FAST               4 (uid)

308          76 LOAD_FAST                4 (uid)
             79 LOAD_CONST               4 (255)
             82 BINARY_AND
             83 LOAD_FAST                4 (uid)
             86 LOAD_CONST               5 (65280)
             89 BINARY_AND
             90 LOAD_CONST               6 (8)
             93 BINARY_RSHIFT
             94 BINARY_XOR
             95 STORE_FAST               5 (num)

309          98 LOAD_GLOBAL              5 (int)
            101 LOAD_FAST                1 (time)
            104 LOAD_ATTR                0 (time)
            107 CALL_FUNCTION            0
            110 CALL_FUNCTION            1
            113 STORE_FAST               6 (curTime)

310         116 LOAD_FAST                6 (curTime)
            119 LOAD_CONST               7 (3)
            122 BINARY_AND
            123 LOAD_FAST                5 (num)
            126 LOAD_CONST               8 (7)
            129 BINARY_AND
            130 LOAD_CONST               9 (2)
            133 BINARY_LSHIFT
            134 BINARY_XOR
            135 LOAD_FAST                6 (curTime)
            138 LOAD_CONST              10 (252)
            141 BINARY_AND
            142 LOAD_CONST               7 (3)
            145 BINARY_LSHIFT
            146 BINARY_XOR
            147 LOAD_FAST                5 (num)
            150 LOAD_CONST              11 (248)
            153 BINARY_AND
            154 LOAD_CONST               6 (8)
            157 BINARY_LSHIFT
            158 BINARY_XOR
            159 STORE_FAST               5 (num)

311         162 LOAD_GLOBAL              6 (logger)
            165 LOAD_ATTR                7 (info)
            168 LOAD_CONST              12 ('GetLoadingTime uid:%s curTime:%d num:%d')
            171 LOAD_FAST                4 (uid)
            174 LOAD_FAST                6 (curTime)
            177 LOAD_FAST                5 (num)
            180 CALL_FUNCTION            4
            183 POP_TOP

312         184 LOAD_FAST                3 (rpc)
            187 LOAD_ATTR                8 (CServerRpc)
            190 CALL_FUNCTION            0
            193 LOAD_ATTR                9 (SetloadLoadingTime)
            196 LOAD_FAST                5 (num)
            199 CALL_FUNCTION            1
            202 POP_TOP
            203 LOAD_CONST               0 (None)
            206 RETURN_VALUE
