          0 <226>               0
          3 FOR_ITER            1 (to 7)
          6 INPLACE_SUBTRACT
    >>    7 BUILD_TUPLE         1
         10 <226>               1
         13 <150>               0
         16 NOP
         17 FOR_ITER            1 (to 21)
         20 BINARY_AND
    >>   21 BUILD_TUPLE         1
         24 <226>               1
         27 FOR_ITER            2 (to 32)
         30 <36>
         31 BUILD_TUPLE         1
         34 <226>               1
         37 FOR_ITER            2 (to 42)
         40 SLICE+1
         41 BUILD_TUPLE         1
         44 <226>               1
         47 BUILD_TUPLE         2
         50 FOR_ITER            3 (to 56)
         53 UNPACK_SEQUENCE 57908
    >>   56 POP_TOP
         57 STOP_CODE
         58 UNPACK_SEQUENCE 57908
         61 POP_TOP
         62 STOP_CODE
         63 INPLACE_MODULO