          0 LOAD_CONST          1 (1)
          3 LOAD_CONST          2 (2)
          6 LOAD_CONST          3 (3)
          9 BUILD_LIST          3
         12 STORE_FAST          1 (1)
         15 BUILD_MAP           2
         18 LOAD_CONST          4 (4)
         21 LOAD_CONST          5 (5)
         24 STORE_MAP
         25 LOAD_CONST          6 (6)
         28 LOAD_CONST          7 (7)
         31 STORE_MAP
         32 STORE_FAST          2 (2)
         35 LOAD_FAST           3 (3)
         38 LOAD_FAST           2 (2)
         41 LOAD_CONST          5 (5)
         44 BINARY_SUBSCR
         45 INPLACE_ADD
         46 STORE_FAST          3 (3)
         49 LOAD_FAST           3 (3)
         52 LOAD_FAST           2 (2)
         55 LOAD_CONST          8 (8)
         58 STORE_SUBSCR
         59 LOAD_FAST           1 (1)
         62 LOAD_ATTR           0 (0)
         65 LOAD_CONST          9 (9)
         68 CALL_FUNCTION       1
         71 POP_TOP
         72 LOAD_FAST           1 (1)
         75 LOAD_CONST         10 (10)
         78 BINARY_SUBSCR
         79 LOAD_CONST         11 (11)
         82 BINARY_FLOOR_DIVIDE
         83 STORE_FAST          4 (4)
         86 LOAD_FAST           1 (1)
         89 LOAD_ATTR           0 (0)
         92 LOAD_CONST         16 (16)
         95 CALL_FUNCTION       1
         98 POP_TOP
         99 LOAD_FAST           4 (4)
        102 LOAD_FAST           1 (1)
        105 LOAD_CONST          9 (9)
        108 BINARY_SUBSCR
        109 LOAD_CONST          6 (6)
        112 BINARY_SUBSCR
        113 BINARY_OR
        114 STORE_FAST          4 (4)
        117 LOAD_FAST           4 (4)
        120 LOAD_CONST         12 (12)
        123 BINARY_LSHIFT
        124 LOAD_CONST         11 (11)
        127 BINARY_XOR
        128 LOAD_CONST         11 (11)
        131 BINARY_RSHIFT
        132 LOAD_CONST         13 (13)
        135 BINARY_AND
        136 STORE_FAST          3 (3)
        139 LOAD_FAST           3 (3)
        142 LOAD_GLOBAL         1 (1)
        145 LOAD_ATTR           1 (1)
        148 CALL_FUNCTION       0
        151 INPLACE_ADD
        152 STORE_FAST          3 (3)
        155 LOAD_FAST           3 (3)
        158 UNARY_NEGATIVE
        159 STORE_FAST          5 (5)
        162 LOAD_FAST           3 (3)
        165 LOAD_FAST           5 (5)
        168 LOAD_CONST         14 (14)
        171 BINARY_DIVIDE
        172 INPLACE_ADD
        173 STORE_FAST          3 (3)
        176 SETUP_LOOP         36 (to 215)
        179 LOAD_GLOBAL         2 (2)
        182 LOAD_CONST          4 (4)
        185 LOAD_CONST         15 (15)
        188 CALL_FUNCTION       2
        191 GET_ITER
    >>  192 FOR_ITER           19 (to 214)
        195 STORE_FAST          6 (6)
        198 LOAD_FAST           1 (1)
        201 LOAD_ATTR           0 (0)
        204 LOAD_FAST           6 (6)
        207 CALL_FUNCTION       1
        210 POP_TOP
        211 JUMP_ABSOLUTE     192
    >>  214 POP_BLOCK
    >>  215 LOAD_FAST           1 (1)
        218 LOAD_CONST          9 (9)
        221 BINARY_SUBSCR
        222 LOAD_CONST          4 (4)
        225 BINARY_ADD
        226 STORE_FAST          7 (7)
        229 LOAD_FAST           7 (7)
        232 PRINT_ITEM
        233 PRINT_NEWLINE
        234 DELETE_FAST         7 (7)
        237 LOAD_FAST           3 (3)
        240 RETURN_VALUE
