e2 LOAD_FAST       226
5d LOAD_CONST      93
38 BINARY_MULTIPLY 56   1
66 STORE_FAST      102
96 LOAD_GLOBAL     150
09 BINARY_SUBTRACT 9    1 (a-b)      1
40 BINARY_DIVIDE   64   1
24 BINARY_POWER    36   1
1f BINARY_MODULO   31   1
5c PRINT_ITEM      92   1
34 PRINT_NEWLINE   52   1
3b RETURN_VALUE    59   1
94 LOAD_NAME       148
fc BUILD_LIST      252
e7 BUILD_MAP       231    (mth 87?)
2b STORE_MAP       43   1 (mth 56?)  1
2c BINARY_SUBSCR   134  1 
87 LOAD_ATTR       135
77 CALL_FUNCTION   119
58 INPLACE_ADD     88   1
08 UNARY_NEGATIVE  8    1
99 SETUP_LOOP      153
32 GET_ITER        50   1
64 FOR_ITER        100
56 POP_TOP         85   1
fa JUMP_ABSOLUTE   250
39 POP_BLOCK       57   1
3f BINARY_ADD      63   1
98 DELETE_FAST     152
4b BINARY_LSHIFT   75   1
2e BINARY_RSHIFT   46   1
0d BINARY_OR       13   1
45 BINARY_AND      69   1
30 BINARY_XOR      48   1
2a BINARY_FLOOR_DIVIDE 42 1
4f STORE_SUBSCR    79   1